# Smart-Campus-Operations-Hub-

./: README.md  ROLE_MANAGEMENT.md  package-lock.json
backend/: .gitignore  pom.xml  run-atlas.ps1.example
backend/smartcampus/src/main/java/com/smartcampus/model/: ResourceType.java
backend/smartcampus/src/main/java/com/smartcampus/service/: ResourceService.java
backend/src/main/java/com/smartcampus/auth/: AuthController.java  CustomOAuth2UserService.java  DefaultManualUsersSeeder.java  OAuth2LoginSuccessHandler.java  RoleService.java  SystemAdminController.java  UserAuthService.java
backend/src/main/java/com/smartcampus/booking/: BookingStatus.java
backend/src/main/java/com/smartcampus/config/: CorsConfig.java  MongoDbStartupLogger.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/controller/: BookingController.java  IncidentTicketController.java  NotificationController.java  ResourceController.java
backend/src/main/java/com/smartcampus/dto/: AuthUserResponse.java  BookingDTO.java  ChangeRoleRequest.java  CustomNotificationRequest.java  LoginRequest.java  RoleUpdateRequest.java  SignupRequest.java  TechnicianOptionResponse.java  TicketAssignmentUpdateRequest.java  TicketCommentRequest.java  TicketCommentUpdateRequest.java  TicketCommentVisibilityRequest.java  TicketStatusUpdateRequest.java  UserStatusUpdateRequest.java
backend/src/main/java/com/smartcampus/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/smartcampus/model/: Booking.java  IncidentTicket.java  Notification.java  Resource.java  ResourceType.java  Role.java  TicketComment.java  User.java
backend/src/main/java/com/smartcampus/repository/: BookingRepository.java  IncidentTicketRepository.java  NotificationRepository.java  ResourceRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/service/: BookingService.java  IncidentTicketService.java  NotificationService.java  ResourceReportPdfService.java  ResourceService.java
backend/src/main/resources/: application-local.properties  application-local.properties.example  application.properties
backend/src/test/java/com/smartcampus/service/: BookingServiceTest.java
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: ActionToasts.jsx  AdminNavbar.jsx  FloatingNotificationsBell.jsx  Navbar.css  Navbar.jsx  RoleNavbar.jsx  SystemAdminNavbar.jsx  TechnicianNavbar.jsx  TicketParticlesBackground.jsx  TicketSlaBadges.jsx  TicketSlaCountdown.jsx  TicketWorkflowBar.css  TicketWorkflowBar.jsx
frontend/src/constants/: ticketOptions.js
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useActionToasts.js  useResources.js
frontend/src/pages/: HomePage.jsx
(+35 files in other folders)
